# DrLinksungmin

Dr_Linksungmin/: .classpath  .project  .springBeans  pom.xml
Dr_Linksungmin/src/kr/co/Dr_Link/mvc/aop/: LoginAspect.java
Dr_Linksungmin/src/kr/co/Dr_Link/mvc/config/: config.xml
Dr_Linksungmin/src/kr/co/Dr_Link/mvc/controller/: DoctorController.java  MainController.java  PatientController.java
Dr_Linksungmin/src/kr/co/Dr_Link/mvc/dao/: DoctorDaoImp.java  DoctorDaoInter.java  LoginDaoImp.java  LoginDaoInter.java  MainDaoImp.java  MainDaoInter.java  PatientDaoImp.java  PatientDaoInter.java  PrescriptionDaoImp.java  PrescriptionDaoInter.java
Dr_Linksungmin/src/kr/co/Dr_Link/mvc/dto/: DepartmentDTO.java  DoctorDTO.java  DrLinkDTO.java  FaqDTO.java  Hospital_boardDTO.java  (+4 more)
Dr_Linksungmin/webapp/: index.jsp
Dr_Linksungmin/webapp/WEB-INF/: link_dr-aop.xml  web.xml
Dr_Linksungmin/webapp/WEB-INF/views/: AI_medical_eye.jsp  AI_medical_skin.jsp  aiTest-success.jsp  doctor-list.jsp  doctor_find-id.jsp  doctor_forgot_id.jsp  doctor_forgot_password.jsp  doctor_login.jsp  doctor_profile.jsp  doctor_register.jsp  health-blog-detail.jsp  health-blog-detail_test.jsp  health-blog.jsp  login.jsp  main.jsp  notice.jsp  notice_detail.jsp  patient_find_id.jsp  patient_forgot_id.jsp  patient_forgot_password.jsp  patient_login.jsp  patient_register.jsp  question.jsp  search.jsp
Dr_Linksungmin/webapp/WEB-INF/views/admin/: add-blog.jsp  appointment-list.jsp  blog-details.jsp  doctor-list.jsp  edit-blog.jsp  health-info.jsp  index.jsp  lock-screen.jsp  login.jsp  notice.jsp  patient-list.jsp  product-list.jsp  profile.jsp  question.jsp  reviews.jsp  specialities.jsp  transactions-list.jsp
Dr_Linksungmin/webapp/WEB-INF/views/doctor/: add-billing.jsp  add-prescription.jsp  add_prescription.jsp  appointments.jsp  chat-doctor.jsp  doctor-add-blog.jsp  doctor-blog.jsp  doctor-change-password.jsp  doctor-dashboard.jsp  doctor-pending-blog.jsp  doctor-popup.jsp  doctor-profile-settings.jsp  doctor-profile.jsp  doctor-register.jsp  edit-billing.jsp  edit-blog.jsp  edit-prescription.jsp  my-patients.jsp  patient-profile.jsp  reviews.jsp  schedule-timings.jsp  video-call.jsp
Dr_Linksungmin/webapp/WEB-INF/views/patients/: booking-success.jsp  booking.jsp  detail_prescription.jsp  end_prescription.jsp  favourites.jsp  invoice-view.jsp  invoices.jsp  logOut.jsp  patient-popup.jsp  patient_dashboard.jsp  payment-success.jsp  payment.jsp  prescriptions.jsp  profile-settings.jsp
Dr_Linksungmin/webapp/WEB-INF/views/patients/backup/: main.jsp
Dr_Linksungmin/webapp/WEB-INF/views/patients/tiles/: loginHeader.jsp
Dr_Linksungmin/webapp/WEB-INF/views/tiles/: doctor_loginHeader.jsp  footer.jsp  header.jsp  patient_loginFooter.jsp  patient_loginHeader.jsp
Dr_Linksungmin/webapp/WEB-INF/views/안씀/: add-billing.jsp  add-prescription.jsp  backup_doctor_register.jsp  blank-page.jsp  blog.jsp  calendar.jsp  components.jsp  data-tables.jsp  doctor-add-blog.jsp  doctor-blog.jsp  doctor-change-password.jsp  doctor-list.jsp  doctor-pending-blog.jsp  edit-billing.jsp  edit-blog.jsp  edit-prescription.jsp  error-404.jsp  error-500.jsp  forgot-password.jsp  form-basic-inputs.jsp  form-horizontal.jsp  form-input-groups.jsp  form-mask.jsp  form-validation.jsp  form-vertical.jsp  invoice-report.jsp  invoice.jsp  pending-blog.jsp  pharmacy-list.jsp  register.jsp  reviews.jsp  schedule-timings.jsp  settings.jsp  specialities.jsp  tables-basic.jsp  transactions-list.jsp
Dr_Linksungmin/webapp/resources/css/: base.min.css  common.min.css  content.min.css  notosanskr.min.css  style.css
Dr_Linksungmin/webapp/resources/img/profileImage/: 2차작업.pnggaeriughe
Dr_Linksungmin/webapp/resources/js/: profile-settings.js  script.js
Dr_Linksungmin/webapp/resources/pharmacy/css/: style.css
(+9 files in other folders)
